DB_CONNECTION=mysql
DB_DATABASE=testing_db
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=Estadia
APP_ENV=local
APP_KEY=base64:/pc2mKYatFwhlsurj3Pm9Vov2qnTedwsYxph9NSCNWo=
APP_DEBUG=true
APP_URL=http://localhost